#MicroXplorer Configuration settings - do not modify
CAD.formats=[]
CAD.pinconfig=Dual
CAD.provider=
CortexM4.IPs=CORTEX_M4\:I,DEBUG,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I,GPIO,DMA,BDMA,MDMA,NVIC2\:I,LTDC\:I,HDMI_CEC\:I,I2C1\:I,I2C2\:I
CortexM7.IPs=CORTEX_M7\:I,DEBUG\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,GPIO\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,ETH\:I,FMC\:I,SDMMC1\:I,SDMMC2\:I,USB_OTG_FS\:I,USART3\:I,USART6\:I,SAI2\:I,I2C4\:I,SPI5\:I,TIM5\:I
ETH.IPParameters=MediaInterface
ETH.MediaInterface=HAL_ETH_RMII_MODE
FREERTOS_M7.IPParameters=Tasks01
FREERTOS_M7.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
File.Version=6
GPIO.groupedBy=
I2C1.IPParameters=Timing
I2C1.Timing=0x307075B1
I2C2.IPParameters=Timing
I2C2.Timing=0x307075B1
I2C4.IPParameters=Timing
I2C4.Timing=0x307075B1
KeepUserPlacement=false
LTDC.ActiveH=1024
LTDC.ActiveW=1280
LTDC.IPParameters=ActiveW,ActiveH
Mcu.CPN=STM32H745BIT6
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
Mcu.IP10=LTDC
Mcu.IP11=NVIC1
Mcu.IP12=NVIC2
Mcu.IP13=RCC
Mcu.IP14=SAI2
Mcu.IP15=SDMMC1
Mcu.IP16=SDMMC2
Mcu.IP17=SPI5
Mcu.IP18=SYS_M4
Mcu.IP19=SYS
Mcu.IP2=DEBUG
Mcu.IP20=TIM5
Mcu.IP21=USART3
Mcu.IP22=USART6
Mcu.IP23=USB_OTG_FS
Mcu.IP3=ETH
Mcu.IP4=FMC
Mcu.IP5=FREERTOS_M7
Mcu.IP6=HDMI_CEC
Mcu.IP7=I2C1
Mcu.IP8=I2C2
Mcu.IP9=I2C4
Mcu.IPNb=24
Mcu.Name=STM32H745BITx
Mcu.Package=LQFP208
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PI10
Mcu.Pin100=PC6
Mcu.Pin101=PC7
Mcu.Pin102=PC8
Mcu.Pin103=PC9
Mcu.Pin104=PA8
Mcu.Pin105=PA9
Mcu.Pin106=PA10
Mcu.Pin107=PA11
Mcu.Pin108=PA12
Mcu.Pin109=PA13 (JTMS/SWDIO)
Mcu.Pin11=PI11
Mcu.Pin110=PH13
Mcu.Pin111=PH14
Mcu.Pin112=PH15
Mcu.Pin113=PI0
Mcu.Pin114=PI1
Mcu.Pin115=PI2
Mcu.Pin116=PI3
Mcu.Pin117=PA14 (JTCK/SWCLK)
Mcu.Pin118=PA15 (JTDI)
Mcu.Pin119=PC10
Mcu.Pin12=PF0
Mcu.Pin120=PC11
Mcu.Pin121=PC12
Mcu.Pin122=PD0
Mcu.Pin123=PD1
Mcu.Pin124=PD2
Mcu.Pin125=PD3
Mcu.Pin126=PD4
Mcu.Pin127=PD5
Mcu.Pin128=PD6
Mcu.Pin129=PD7
Mcu.Pin13=PF1
Mcu.Pin130=PG9
Mcu.Pin131=PG10
Mcu.Pin132=PG11
Mcu.Pin133=PG12
Mcu.Pin134=PG13
Mcu.Pin135=PG14
Mcu.Pin136=PG15
Mcu.Pin137=PB3 (JTDO/TRACESWO)
Mcu.Pin138=PB4 (NJTRST)
Mcu.Pin139=PB5
Mcu.Pin14=PF2
Mcu.Pin140=PB6
Mcu.Pin141=PB7
Mcu.Pin142=PB8
Mcu.Pin143=PB9
Mcu.Pin144=PE0
Mcu.Pin145=PE1
Mcu.Pin146=PI4
Mcu.Pin147=PI5
Mcu.Pin148=PI6
Mcu.Pin149=PI7
Mcu.Pin15=PF3
Mcu.Pin150=VP_FREERTOS_M7_VS_CMSIS_V2
Mcu.Pin151=VP_SYS_VS_Systick
Mcu.Pin152=VP_SYS_M4_VS_Systick
Mcu.Pin153=VP_TIM5_VS_ClockSourceINT
Mcu.Pin16=PF4
Mcu.Pin17=PF5
Mcu.Pin18=PF6
Mcu.Pin19=PF7
Mcu.Pin2=PE4
Mcu.Pin20=PF8
Mcu.Pin21=PF9
Mcu.Pin22=PF10
Mcu.Pin23=PH0-OSC_IN (PH0)
Mcu.Pin24=PH1-OSC_OUT (PH1)
Mcu.Pin25=PC0
Mcu.Pin26=PC1
Mcu.Pin27=PC2_C
Mcu.Pin28=PC3_C
Mcu.Pin29=PA0
Mcu.Pin3=PE5
Mcu.Pin30=PA1
Mcu.Pin31=PA2
Mcu.Pin32=PH2
Mcu.Pin33=PH3
Mcu.Pin34=PH4
Mcu.Pin35=PH5
Mcu.Pin36=PA3
Mcu.Pin37=PA4
Mcu.Pin38=PA5
Mcu.Pin39=PA6
Mcu.Pin4=PE6
Mcu.Pin40=PA7
Mcu.Pin41=PC4
Mcu.Pin42=PC5
Mcu.Pin43=PB0
Mcu.Pin44=PB1
Mcu.Pin45=PB2
Mcu.Pin46=PI15
Mcu.Pin47=PF11
Mcu.Pin48=PF12
Mcu.Pin49=PF13
Mcu.Pin5=PI8
Mcu.Pin50=PF14
Mcu.Pin51=PF15
Mcu.Pin52=PG0
Mcu.Pin53=PG1
Mcu.Pin54=PE7
Mcu.Pin55=PE8
Mcu.Pin56=PE9
Mcu.Pin57=PE10
Mcu.Pin58=PE11
Mcu.Pin59=PE12
Mcu.Pin6=PC13
Mcu.Pin60=PE13
Mcu.Pin61=PE14
Mcu.Pin62=PE15
Mcu.Pin63=PB10
Mcu.Pin64=PB11
Mcu.Pin65=PH6
Mcu.Pin66=PH7
Mcu.Pin67=PH8
Mcu.Pin68=PH9
Mcu.Pin69=PH10
Mcu.Pin7=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin70=PH11
Mcu.Pin71=PH12
Mcu.Pin72=PB12
Mcu.Pin73=PB13
Mcu.Pin74=PB14
Mcu.Pin75=PB15
Mcu.Pin76=PD8
Mcu.Pin77=PD9
Mcu.Pin78=PD10
Mcu.Pin79=PD11
Mcu.Pin8=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin80=PD12
Mcu.Pin81=PD13
Mcu.Pin82=PD14
Mcu.Pin83=PD15
Mcu.Pin84=PJ6
Mcu.Pin85=PJ7
Mcu.Pin86=PJ8
Mcu.Pin87=PJ9
Mcu.Pin88=PJ10
Mcu.Pin89=PJ11
Mcu.Pin9=PI9
Mcu.Pin90=PK0
Mcu.Pin91=PK1
Mcu.Pin92=PK2
Mcu.Pin93=PG2
Mcu.Pin94=PG3
Mcu.Pin95=PG4
Mcu.Pin96=PG5
Mcu.Pin97=PG6
Mcu.Pin98=PG7
Mcu.Pin99=PG8
Mcu.PinsNb=154
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H745BITx
MxCube.Version=6.9.1
MxDb.Version=DB.6.0.91
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC1.SavedPendsvIrqHandlerGenerated=true
NVIC1.SavedSvcallIrqHandlerGenerated=true
NVIC1.SavedSystickIrqHandlerGenerated=true
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.CEC_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=PinAttribute
PA0.Mode=SAI_B_MasterWithClock
PA0.PinAttribute=CortexM7
PA0.Signal=SAI2_SD_B
PA1.GPIOParameters=PinAttribute
PA1.Mode=RMII
PA1.PinAttribute=CortexM7
PA1.Signal=ETH_REF_CLK
PA10.GPIOParameters=PinAttribute
PA10.Mode=RGB888
PA10.PinAttribute=CortexM4
PA10.Signal=LTDC_B4
PA11.GPIOParameters=PinAttribute
PA11.Mode=Host_Only
PA11.PinAttribute=CortexM7
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=PinAttribute
PA12.Mode=Host_Only
PA12.PinAttribute=CortexM7
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).PinAttribute=CortexM7
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).PinAttribute=CortexM7
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).GPIOParameters=PinAttribute
PA15\ (JTDI).Mode=CEC_Activate
PA15\ (JTDI).PinAttribute=CortexM4
PA15\ (JTDI).Signal=CEC
PA2.GPIOParameters=PinAttribute
PA2.Mode=RMII
PA2.PinAttribute=CortexM7
PA2.Signal=ETH_MDIO
PA3.GPIOParameters=PinAttribute
PA3.Mode=RGB888
PA3.PinAttribute=CortexM4
PA3.Signal=LTDC_B5
PA4.GPIOParameters=PinAttribute
PA4.Mode=RGB888
PA4.PinAttribute=CortexM4
PA4.Signal=LTDC_VSYNC
PA5.GPIOParameters=PinAttribute
PA5.Mode=RGB888
PA5.PinAttribute=CortexM4
PA5.Signal=LTDC_R4
PA6.GPIOParameters=PinAttribute
PA6.Mode=RGB888
PA6.PinAttribute=CortexM4
PA6.Signal=LTDC_G2
PA7.GPIOParameters=PinAttribute
PA7.Mode=RMII
PA7.PinAttribute=CortexM7
PA7.Signal=ETH_CRS_DV
PA8.GPIOParameters=PinAttribute
PA8.Mode=RGB888
PA8.PinAttribute=CortexM4
PA8.Signal=LTDC_B3
PA9.GPIOParameters=PinAttribute
PA9.Mode=RGB888
PA9.PinAttribute=CortexM4
PA9.Signal=LTDC_R5
PB0.GPIOParameters=PinAttribute
PB0.Mode=RGB888
PB0.PinAttribute=CortexM4
PB0.Signal=LTDC_R3
PB1.GPIOParameters=PinAttribute
PB1.Mode=RGB888
PB1.PinAttribute=CortexM4
PB1.Signal=LTDC_R6
PB10.GPIOParameters=PinAttribute
PB10.Mode=Asynchronous
PB10.PinAttribute=CortexM7
PB10.Signal=USART3_TX
PB11.GPIOParameters=PinAttribute
PB11.Mode=RMII
PB11.PinAttribute=CortexM7
PB11.Signal=ETH_TX_EN
PB12.GPIOParameters=PinAttribute
PB12.Mode=RMII
PB12.PinAttribute=CortexM7
PB12.Signal=ETH_TXD0
PB13.GPIOParameters=PinAttribute
PB13.Mode=RMII
PB13.PinAttribute=CortexM7
PB13.Signal=ETH_TXD1
PB14.GPIOParameters=PinAttribute
PB14.Mode=SD_4_bits_Wide_bus
PB14.PinAttribute=CortexM7
PB14.Signal=SDMMC2_D0
PB15.GPIOParameters=PinAttribute
PB15.Mode=SD_4_bits_Wide_bus
PB15.PinAttribute=CortexM7
PB15.Signal=SDMMC2_D1
PB2.GPIOParameters=GPIO_Label,PinAttribute
PB2.GPIO_Label=PHY_INT
PB2.Locked=true
PB2.PinAttribute=Free
PB2.Signal=GPXTI2
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label,PinAttribute
PB3\ (JTDO/TRACESWO).GPIO_Label=EXT_INT
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).PinAttribute=Free
PB3\ (JTDO/TRACESWO).Signal=GPXTI3
PB4\ (NJTRST).GPIOParameters=PinAttribute
PB4\ (NJTRST).Mode=SD_4_bits_Wide_bus
PB4\ (NJTRST).PinAttribute=CortexM7
PB4\ (NJTRST).Signal=SDMMC2_D3
PB5.GPIOParameters=GPIO_Label,PinAttribute
PB5.GPIO_Label=DISPLAY_I2C_RST
PB5.Locked=true
PB5.PinAttribute=Free
PB5.Signal=GPIO_Output
PB6.GPIOParameters=PinAttribute
PB6.Mode=I2C
PB6.PinAttribute=CortexM4
PB6.Signal=I2C1_SCL
PB7.GPIOParameters=PinAttribute
PB7.Mode=I2C
PB7.PinAttribute=CortexM4
PB7.Signal=I2C1_SDA
PB8.GPIOParameters=PinAttribute
PB8.Mode=RGB888
PB8.PinAttribute=CortexM4
PB8.Signal=LTDC_B6
PB9.GPIOParameters=PinAttribute
PB9.Mode=RGB888
PB9.PinAttribute=CortexM4
PB9.Signal=LTDC_B7
PC0.GPIOParameters=PinAttribute
PC0.PinAttribute=CortexM7
PC0.Signal=FMC_SDNWE
PC1.GPIOParameters=PinAttribute
PC1.Mode=RMII
PC1.PinAttribute=CortexM7
PC1.Signal=ETH_MDC
PC10.GPIOParameters=PinAttribute
PC10.Mode=RGB888
PC10.PinAttribute=CortexM4
PC10.Signal=LTDC_R2
PC11.GPIOParameters=PinAttribute
PC11.Mode=Asynchronous
PC11.PinAttribute=CortexM7
PC11.Signal=USART3_RX
PC12.GPIOParameters=PinAttribute
PC12.Mode=SD_1_bit
PC12.PinAttribute=CortexM7
PC12.Signal=SDMMC1_CK
PC13.GPIOParameters=GPIO_Label,PinAttribute
PC13.GPIO_Label=PWR_BTN
PC13.Locked=true
PC13.PinAttribute=Free
PC13.Signal=GPXTI13
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=PinAttribute
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=Free
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=PinAttribute
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=Free
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PC2_C.GPIOParameters=PinAttribute
PC2_C.Mode=SdramChipSelect1_1
PC2_C.PinAttribute=CortexM7
PC2_C.Signal=FMC_SDNE0
PC3_C.GPIOParameters=PinAttribute
PC3_C.Mode=SdramChipSelect1_1
PC3_C.PinAttribute=CortexM7
PC3_C.Signal=FMC_SDCKE0
PC4.GPIOParameters=PinAttribute
PC4.Mode=RMII
PC4.PinAttribute=CortexM7
PC4.Signal=ETH_RXD0
PC5.GPIOParameters=PinAttribute
PC5.Mode=RMII
PC5.PinAttribute=CortexM7
PC5.Signal=ETH_RXD1
PC6.GPIOParameters=PinAttribute
PC6.Mode=RGB888
PC6.PinAttribute=CortexM4
PC6.Signal=LTDC_HSYNC
PC7.GPIOParameters=PinAttribute
PC7.Mode=Asynchronous
PC7.PinAttribute=CortexM7
PC7.Signal=USART6_RX
PC8.GPIOParameters=PinAttribute
PC8.Mode=SD_1_bit
PC8.PinAttribute=CortexM7
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=PinAttribute
PC9.Mode=Clock-out-2
PC9.PinAttribute=Free
PC9.Signal=RCC_MCO_2
PD0.GPIOParameters=PinAttribute
PD0.PinAttribute=CortexM7
PD0.Signal=FMC_D2_DA2
PD1.GPIOParameters=PinAttribute
PD1.PinAttribute=CortexM7
PD1.Signal=FMC_D3_DA3
PD10.GPIOParameters=PinAttribute
PD10.PinAttribute=CortexM7
PD10.Signal=FMC_D15_DA15
PD11.GPIOParameters=GPIO_Label,PinAttribute
PD11.GPIO_Label=PHY_RST
PD11.Locked=true
PD11.PinAttribute=Free
PD11.Signal=GPIO_Output
PD12.GPIOParameters=PinAttribute
PD12.Mode=I2C
PD12.PinAttribute=CortexM7
PD12.Signal=I2C4_SCL
PD13.GPIOParameters=PinAttribute
PD13.Mode=I2C
PD13.PinAttribute=CortexM7
PD13.Signal=I2C4_SDA
PD14.GPIOParameters=PinAttribute
PD14.PinAttribute=CortexM7
PD14.Signal=FMC_D0_DA0
PD15.GPIOParameters=PinAttribute
PD15.PinAttribute=CortexM7
PD15.Signal=FMC_D1_DA1
PD2.GPIOParameters=PinAttribute
PD2.Mode=SD_1_bit
PD2.PinAttribute=CortexM7
PD2.Signal=SDMMC1_CMD
PD3.GPIOParameters=GPIO_Label,PinAttribute
PD3.GPIO_Label=EXT_SD_CP
PD3.Locked=true
PD3.PinAttribute=Free
PD3.Signal=GPIO_Input
PD4.GPIOParameters=GPIO_Label,PinAttribute
PD4.GPIO_Label=EXT_SD_WP
PD4.Locked=true
PD4.PinAttribute=Free
PD4.Signal=GPIO_Input
PD5.GPIOParameters=GPIO_Label,PinAttribute
PD5.GPIO_Label=EXT_SD_EN
PD5.Locked=true
PD5.PinAttribute=Free
PD5.Signal=GPIO_Output
PD6.GPIOParameters=PinAttribute
PD6.Mode=SD_4_bits_Wide_bus
PD6.PinAttribute=CortexM7
PD6.Signal=SDMMC2_CK
PD7.GPIOParameters=PinAttribute
PD7.Mode=SD_4_bits_Wide_bus
PD7.PinAttribute=CortexM7
PD7.Signal=SDMMC2_CMD
PD8.GPIOParameters=PinAttribute
PD8.PinAttribute=CortexM7
PD8.Signal=FMC_D13_DA13
PD9.GPIOParameters=PinAttribute
PD9.PinAttribute=CortexM7
PD9.Signal=FMC_D14_DA14
PE0.GPIOParameters=PinAttribute
PE0.PinAttribute=CortexM7
PE0.Signal=FMC_NBL0
PE1.GPIOParameters=PinAttribute
PE1.PinAttribute=CortexM7
PE1.Signal=FMC_NBL1
PE10.GPIOParameters=PinAttribute
PE10.PinAttribute=CortexM7
PE10.Signal=FMC_D7_DA7
PE11.GPIOParameters=PinAttribute
PE11.PinAttribute=CortexM7
PE11.Signal=FMC_D8_DA8
PE12.GPIOParameters=PinAttribute
PE12.PinAttribute=CortexM7
PE12.Signal=FMC_D9_DA9
PE13.GPIOParameters=PinAttribute
PE13.PinAttribute=CortexM7
PE13.Signal=FMC_D10_DA10
PE14.GPIOParameters=PinAttribute
PE14.PinAttribute=CortexM7
PE14.Signal=FMC_D11_DA11
PE15.GPIOParameters=PinAttribute
PE15.PinAttribute=CortexM7
PE15.Signal=FMC_D12_DA12
PE2.GPIOParameters=GPIO_Label,PinAttribute
PE2.GPIO_Label=EXT_SPI_CS1
PE2.Locked=true
PE2.PinAttribute=Free
PE2.Signal=GPIO_Output
PE3.GPIOParameters=GPIO_Label,PinAttribute
PE3.GPIO_Label=AUDIO_RST
PE3.Locked=true
PE3.PinAttribute=Free
PE3.Signal=GPIO_Output
PE4.GPIOParameters=PinAttribute
PE4.Mode=RGB888
PE4.PinAttribute=CortexM4
PE4.Signal=LTDC_B0
PE5.GPIOParameters=PinAttribute
PE5.Mode=RGB888
PE5.PinAttribute=CortexM4
PE5.Signal=LTDC_G0
PE6.GPIOParameters=PinAttribute
PE6.Mode=SAI_B_MasterWithClock
PE6.PinAttribute=CortexM7
PE6.Signal=SAI2_MCLK_B
PE7.GPIOParameters=PinAttribute
PE7.PinAttribute=CortexM7
PE7.Signal=FMC_D4_DA4
PE8.GPIOParameters=PinAttribute
PE8.PinAttribute=CortexM7
PE8.Signal=FMC_D5_DA5
PE9.GPIOParameters=PinAttribute
PE9.PinAttribute=CortexM7
PE9.Signal=FMC_D6_DA6
PF0.GPIOParameters=PinAttribute
PF0.PinAttribute=CortexM7
PF0.Signal=FMC_A0
PF1.GPIOParameters=PinAttribute
PF1.PinAttribute=CortexM7
PF1.Signal=FMC_A1
PF10.GPIOParameters=PinAttribute
PF10.Mode=RGB888
PF10.PinAttribute=CortexM4
PF10.Signal=LTDC_DE
PF11.GPIOParameters=PinAttribute
PF11.PinAttribute=CortexM7
PF11.Signal=FMC_SDNRAS
PF12.GPIOParameters=PinAttribute
PF12.PinAttribute=CortexM7
PF12.Signal=FMC_A6
PF13.GPIOParameters=PinAttribute
PF13.PinAttribute=CortexM7
PF13.Signal=FMC_A7
PF14.GPIOParameters=PinAttribute
PF14.PinAttribute=CortexM7
PF14.Signal=FMC_A8
PF15.GPIOParameters=PinAttribute
PF15.PinAttribute=CortexM7
PF15.Signal=FMC_A9
PF2.GPIOParameters=PinAttribute
PF2.PinAttribute=CortexM7
PF2.Signal=FMC_A2
PF3.GPIOParameters=PinAttribute
PF3.PinAttribute=CortexM7
PF3.Signal=FMC_A3
PF4.GPIOParameters=PinAttribute
PF4.PinAttribute=CortexM7
PF4.Signal=FMC_A4
PF5.GPIOParameters=PinAttribute
PF5.PinAttribute=CortexM7
PF5.Signal=FMC_A5
PF6.GPIOParameters=GPIO_Label,PinAttribute
PF6.GPIO_Label=WIFI_SPI_CS0
PF6.Locked=true
PF6.PinAttribute=Free
PF6.Signal=GPIO_Output
PF7.GPIOParameters=PinAttribute
PF7.Mode=Full_Duplex_Master
PF7.PinAttribute=CortexM7
PF7.Signal=SPI5_SCK
PF8.GPIOParameters=PinAttribute
PF8.Mode=Full_Duplex_Master
PF8.PinAttribute=CortexM7
PF8.Signal=SPI5_MISO
PF9.GPIOParameters=PinAttribute
PF9.Mode=Full_Duplex_Master
PF9.PinAttribute=CortexM7
PF9.Signal=SPI5_MOSI
PG0.GPIOParameters=PinAttribute
PG0.PinAttribute=CortexM7
PG0.Signal=FMC_A10
PG1.GPIOParameters=PinAttribute
PG1.PinAttribute=CortexM7
PG1.Signal=FMC_A11
PG10.GPIOParameters=PinAttribute
PG10.Mode=RGB888
PG10.PinAttribute=CortexM4
PG10.Signal=LTDC_B2
PG11.GPIOParameters=PinAttribute
PG11.Mode=SD_4_bits_Wide_bus
PG11.PinAttribute=CortexM7
PG11.Signal=SDMMC2_D2
PG12.GPIOParameters=PinAttribute
PG12.Mode=RGB888
PG12.PinAttribute=CortexM4
PG12.Signal=LTDC_B1
PG13.GPIOParameters=GPIO_Label,PinAttribute
PG13.GPIO_Label=EXT_SD_OC
PG13.Locked=true
PG13.PinAttribute=Free
PG13.Signal=GPIO_Input
PG14.GPIOParameters=PinAttribute
PG14.Mode=Asynchronous
PG14.PinAttribute=CortexM7
PG14.Signal=USART6_TX
PG15.GPIOParameters=PinAttribute
PG15.PinAttribute=CortexM7
PG15.Signal=FMC_SDNCAS
PG2.GPIOParameters=PinAttribute
PG2.PinAttribute=CortexM7
PG2.Signal=FMC_A12
PG3.GPIOParameters=GPIO_Label,PinAttribute
PG3.GPIO_Label=INT_SD_CP
PG3.Locked=true
PG3.PinAttribute=Free
PG3.Signal=GPIO_Input
PG4.GPIOParameters=PinAttribute
PG4.PinAttribute=CortexM7
PG4.Signal=FMC_A14_BA0
PG5.GPIOParameters=PinAttribute
PG5.PinAttribute=CortexM7
PG5.Signal=FMC_A15_BA1
PG6.GPIOParameters=GPIO_Label,PinAttribute
PG6.GPIO_Label=USB_RST
PG6.Locked=true
PG6.PinAttribute=Free
PG6.Signal=GPIO_Output
PG7.GPIOParameters=PinAttribute
PG7.Mode=RGB888
PG7.PinAttribute=CortexM4
PG7.Signal=LTDC_CLK
PG8.GPIOParameters=PinAttribute
PG8.PinAttribute=CortexM7
PG8.Signal=FMC_SDCLK
PG9.GPIOParameters=PinAttribute
PG9.Mode=SAI_B_MasterWithClock
PG9.PinAttribute=CortexM7
PG9.Signal=SAI2_FS_B
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).PinAttribute=Free
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).PinAttribute=Free
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH10.GPIOParameters=PinAttribute
PH10.PinAttribute=CortexM7
PH10.Signal=FMC_D18
PH11.GPIOParameters=PinAttribute
PH11.PinAttribute=CortexM7
PH11.Signal=FMC_D19
PH12.GPIOParameters=PinAttribute
PH12.PinAttribute=CortexM7
PH12.Signal=FMC_D20
PH13.GPIOParameters=PinAttribute
PH13.PinAttribute=CortexM7
PH13.Signal=FMC_D21
PH14.GPIOParameters=PinAttribute
PH14.PinAttribute=CortexM7
PH14.Signal=FMC_D22
PH15.GPIOParameters=PinAttribute
PH15.PinAttribute=CortexM7
PH15.Signal=FMC_D23
PH2.GPIOParameters=PinAttribute
PH2.Mode=SAI_B_MasterWithClock
PH2.PinAttribute=CortexM7
PH2.Signal=SAI2_SCK_B
PH3.GPIOParameters=PinAttribute
PH3.Mode=RGB888
PH3.PinAttribute=CortexM4
PH3.Signal=LTDC_R1
PH4.GPIOParameters=PinAttribute
PH4.Mode=I2C
PH4.PinAttribute=CortexM4
PH4.Signal=I2C2_SCL
PH5.GPIOParameters=PinAttribute
PH5.Mode=I2C
PH5.PinAttribute=CortexM4
PH5.Signal=I2C2_SDA
PH6.GPIOParameters=PinAttribute
PH6.Mode=SdramChipSelect2_2
PH6.PinAttribute=CortexM7
PH6.Signal=FMC_SDNE1
PH7.GPIOParameters=PinAttribute
PH7.Mode=SdramChipSelect2_2
PH7.PinAttribute=CortexM7
PH7.Signal=FMC_SDCKE1
PH8.GPIOParameters=PinAttribute
PH8.PinAttribute=CortexM7
PH8.Signal=FMC_D16
PH9.GPIOParameters=PinAttribute
PH9.PinAttribute=CortexM7
PH9.Signal=FMC_D17
PI0.GPIOParameters=PinAttribute
PI0.PinAttribute=CortexM7
PI0.Signal=FMC_D24
PI1.GPIOParameters=PinAttribute
PI1.PinAttribute=CortexM7
PI1.Signal=FMC_D25
PI10.GPIOParameters=PinAttribute
PI10.PinAttribute=CortexM7
PI10.Signal=FMC_D31
PI11.GPIOParameters=PinAttribute
PI11.Mode=RGB888
PI11.PinAttribute=CortexM4
PI11.Signal=LTDC_G6
PI15.GPIOParameters=PinAttribute
PI15.Mode=RGB888
PI15.PinAttribute=CortexM4
PI15.Signal=LTDC_R0
PI2.GPIOParameters=PinAttribute
PI2.PinAttribute=CortexM7
PI2.Signal=FMC_D26
PI3.GPIOParameters=PinAttribute
PI3.PinAttribute=CortexM7
PI3.Signal=FMC_D27
PI4.GPIOParameters=PinAttribute
PI4.PinAttribute=CortexM7
PI4.Signal=FMC_NBL2
PI5.GPIOParameters=PinAttribute
PI5.PinAttribute=CortexM7
PI5.Signal=FMC_NBL3
PI6.GPIOParameters=PinAttribute
PI6.PinAttribute=CortexM7
PI6.Signal=FMC_D28
PI7.GPIOParameters=PinAttribute
PI7.PinAttribute=CortexM7
PI7.Signal=FMC_D29
PI8.GPIOParameters=GPIO_Label,PinAttribute
PI8.GPIO_Label=WIFI_RST
PI8.Locked=true
PI8.PinAttribute=Free
PI8.Signal=GPIO_Output
PI9.GPIOParameters=PinAttribute
PI9.PinAttribute=CortexM7
PI9.Signal=FMC_D30
PJ10.GPIOParameters=PinAttribute
PJ10.Mode=RGB888
PJ10.PinAttribute=CortexM4
PJ10.Signal=LTDC_G3
PJ11.GPIOParameters=PinAttribute
PJ11.Mode=RGB888
PJ11.PinAttribute=CortexM4
PJ11.Signal=LTDC_G4
PJ6.GPIOParameters=PinAttribute
PJ6.Mode=RGB888
PJ6.PinAttribute=CortexM4
PJ6.Signal=LTDC_R7
PJ7.GPIOParameters=GPIO_Label,PinAttribute
PJ7.GPIO_Label=INT_SD_EN
PJ7.Locked=true
PJ7.PinAttribute=Free
PJ7.Signal=GPIO_Output
PJ8.GPIOParameters=PinAttribute
PJ8.Mode=RGB888
PJ8.PinAttribute=CortexM4
PJ8.Signal=LTDC_G1
PJ9.GPIOParameters=GPIO_Label,PinAttribute
PJ9.GPIO_Label=INT_SD_OC
PJ9.Locked=true
PJ9.PinAttribute=Free
PJ9.Signal=GPIO_Input
PK0.GPIOParameters=PinAttribute
PK0.Mode=RGB888
PK0.PinAttribute=CortexM4
PK0.Signal=LTDC_G5
PK1.GPIOParameters=GPIO_Label,PinAttribute
PK1.GPIO_Label=INT_SD_WP
PK1.Locked=true
PK1.PinAttribute=Free
PK1.Signal=GPIO_Input
PK2.GPIOParameters=PinAttribute
PK2.Mode=RGB888
PK2.PinAttribute=CortexM4
PK2.Signal=LTDC_G7
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H745BITx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.11.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=true
ProjectManager.HeapSize=M4-0x200,M7-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.MultiThreaded=true
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=d1000_bios.ioc
ProjectManager.ProjectName=d1000_bios
ProjectManager.ProjectStructure=M7\:Non Secure Project\:true;M4\:Non Secure Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M7-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ThreadSafeStrategy=CortexM7\:FreeRtosStrategy5,
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-CortexM7,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,3-MX_ETH_Init-ETH-false-HAL-true-CortexM7,4-MX_FMC_Init-FMC-false-HAL-true-CortexM7,5-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true-CortexM7,6-MX_SDMMC2_SD_Init-SDMMC2-false-HAL-true-CortexM7,7-MX_USART3_UART_Init-USART3-false-HAL-true-CortexM7,8-MX_USART6_UART_Init-USART6-false-HAL-true-CortexM7,9-MX_USB_OTG_FS_HCD_Init-USB_OTG_FS-false-HAL-true-CortexM7,10-MX_I2C4_Init-I2C4-false-HAL-true-CortexM7,11-MX_SAI2_Init-SAI2-false-HAL-true-CortexM7,12-MX_SPI5_Init-SPI5-false-HAL-true-CortexM7,13-MX_TIM5_Init-TIM5-false-HAL-true-CortexM7,14-MX_FREERTOS_Init-FREERTOS_M7-false-HAL-false-CortexM7,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM4,2-MX_HDMI_CEC_Init-HDMI_CEC-false-HAL-true-CortexM4,3-MX_I2C1_Init-I2C1-false-HAL-true-CortexM4,4-MX_I2C2_Init-I2C2-false-HAL-true-CortexM4,5-MX_LTDC_Init-LTDC-false-HAL-true-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCFreq_Value=50000000
RCC.AHB12Freq_Value=240000000
RCC.AHB4Freq_Value=240000000
RCC.APB1Freq_Value=120000000
RCC.APB2Freq_Value=120000000
RCC.APB3Freq_Value=120000000
RCC.APB4Freq_Value=120000000
RCC.AXIClockFreq_Value=240000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=240000000
RCC.CPU2SystikFreq_Value=240000000
RCC.CortexFreq_Value=480000000
RCC.CpuClockFreq_Value=480000000
RCC.D1CPREFreq_Value=480000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=48000000
RCC.DFSDMFreq_Value=120000000
RCC.DIVM1=5
RCC.DIVM2=5
RCC.DIVM3=5
RCC.DIVN1=192
RCC.DIVN2=100
RCC.DIVN3=60
RCC.DIVP1Freq_Value=480000000
RCC.DIVP2=10
RCC.DIVP2Freq_Value=50000000
RCC.DIVP3Freq_Value=150000000
RCC.DIVQ1=20
RCC.DIVQ1Freq_Value=48000000
RCC.DIVQ2Freq_Value=250000000
RCC.DIVQ3Freq_Value=150000000
RCC.DIVR1Freq_Value=480000000
RCC.DIVR2Freq_Value=250000000
RCC.DIVR3Freq_Value=150000000
RCC.FDCANFreq_Value=48000000
RCC.FMCFreq_Value=240000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=240000000
RCC.HCLKFreq_Value=240000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=240000000
RCC.I2C123Freq_Value=120000000
RCC.I2C4Freq_Value=120000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLSourceVirtual,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RCC_MCO2Source,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=120000000
RCC.LPTIM2Freq_Value=120000000
RCC.LPTIM345Freq_Value=120000000
RCC.LPUART1Freq_Value=120000000
RCC.LTDCFreq_Value=150000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=50000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE0
RCC.QSPIFreq_Value=240000000
RCC.RCC_MCO2Source=RCC_MCO2SOURCE_PLL2PCLK
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=48000000
RCC.SAI23Freq_Value=48000000
RCC.SAI4AFreq_Value=48000000
RCC.SAI4BFreq_Value=48000000
RCC.SDMMCFreq_Value=48000000
RCC.SPDIFRXFreq_Value=48000000
RCC.SPI123Freq_Value=48000000
RCC.SPI45Freq_Value=120000000
RCC.SPI6Freq_Value=120000000
RCC.SWPMI1Freq_Value=120000000
RCC.SYSCLKFreq_VALUE=480000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SupplySource=PWR_SMPS_2V5_SUPPLIES_LDO
RCC.Tim1OutputFreq_Value=240000000
RCC.Tim2OutputFreq_Value=240000000
RCC.TraceFreq_Value=480000000
RCC.USART16Freq_Value=120000000
RCC.USART234578Freq_Value=120000000
RCC.USBFreq_Value=48000000
RCC.VCO1OutputFreq_Value=960000000
RCC.VCO2OutputFreq_Value=500000000
RCC.VCO3OutputFreq_Value=300000000
RCC.VCOInput1Freq_Value=5000000
RCC.VCOInput2Freq_Value=5000000
RCC.VCOInput3Freq_Value=5000000
SAI2.ErrorAudioFreq-SAI_B_MasterWithClock=-2.34 %
SAI2.IPParameters=Instance-SAI_B_MasterWithClock,VirtualMode-SAI_B_MasterWithClock,MClockEnable-SAI_B_MasterWithClock,RealAudioFreq-SAI_B_MasterWithClock,ErrorAudioFreq-SAI_B_MasterWithClock
SAI2.Instance-SAI_B_MasterWithClock=SAI$Index_Block_B
SAI2.MClockEnable-SAI_B_MasterWithClock=SAI_MASTERCLOCK_ENABLE
SAI2.RealAudioFreq-SAI_B_MasterWithClock=187.5 KHz
SAI2.VirtualMode-SAI_B_MasterWithClock=VM_MASTER
SH.FMC_A0.0=FMC_A0,13b-sda1
SH.FMC_A0.1=FMC_A0,13b-sda2
SH.FMC_A0.ConfNb=2
SH.FMC_A1.0=FMC_A1,13b-sda1
SH.FMC_A1.1=FMC_A1,13b-sda2
SH.FMC_A1.ConfNb=2
SH.FMC_A10.0=FMC_A10,13b-sda1
SH.FMC_A10.1=FMC_A10,13b-sda2
SH.FMC_A10.ConfNb=2
SH.FMC_A11.0=FMC_A11,13b-sda1
SH.FMC_A11.1=FMC_A11,13b-sda2
SH.FMC_A11.ConfNb=2
SH.FMC_A12.0=FMC_A12,13b-sda1
SH.FMC_A12.1=FMC_A12,13b-sda2
SH.FMC_A12.ConfNb=2
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_A14_BA0.1=FMC_BA0,FourSdramBanks2
SH.FMC_A14_BA0.ConfNb=2
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_A15_BA1.1=FMC_BA1,FourSdramBanks2
SH.FMC_A15_BA1.ConfNb=2
SH.FMC_A2.0=FMC_A2,13b-sda1
SH.FMC_A2.1=FMC_A2,13b-sda2
SH.FMC_A2.ConfNb=2
SH.FMC_A3.0=FMC_A3,13b-sda1
SH.FMC_A3.1=FMC_A3,13b-sda2
SH.FMC_A3.ConfNb=2
SH.FMC_A4.0=FMC_A4,13b-sda1
SH.FMC_A4.1=FMC_A4,13b-sda2
SH.FMC_A4.ConfNb=2
SH.FMC_A5.0=FMC_A5,13b-sda1
SH.FMC_A5.1=FMC_A5,13b-sda2
SH.FMC_A5.ConfNb=2
SH.FMC_A6.0=FMC_A6,13b-sda1
SH.FMC_A6.1=FMC_A6,13b-sda2
SH.FMC_A6.ConfNb=2
SH.FMC_A7.0=FMC_A7,13b-sda1
SH.FMC_A7.1=FMC_A7,13b-sda2
SH.FMC_A7.ConfNb=2
SH.FMC_A8.0=FMC_A8,13b-sda1
SH.FMC_A8.1=FMC_A8,13b-sda2
SH.FMC_A8.ConfNb=2
SH.FMC_A9.0=FMC_A9,13b-sda1
SH.FMC_A9.1=FMC_A9,13b-sda2
SH.FMC_A9.ConfNb=2
SH.FMC_D0_DA0.0=FMC_D0,sd-32b-d1
SH.FMC_D0_DA0.1=FMC_D0,sd-32b-d2
SH.FMC_D0_DA0.ConfNb=2
SH.FMC_D10_DA10.0=FMC_D10,sd-32b-d1
SH.FMC_D10_DA10.1=FMC_D10,sd-32b-d2
SH.FMC_D10_DA10.ConfNb=2
SH.FMC_D11_DA11.0=FMC_D11,sd-32b-d1
SH.FMC_D11_DA11.1=FMC_D11,sd-32b-d2
SH.FMC_D11_DA11.ConfNb=2
SH.FMC_D12_DA12.0=FMC_D12,sd-32b-d1
SH.FMC_D12_DA12.1=FMC_D12,sd-32b-d2
SH.FMC_D12_DA12.ConfNb=2
SH.FMC_D13_DA13.0=FMC_D13,sd-32b-d1
SH.FMC_D13_DA13.1=FMC_D13,sd-32b-d2
SH.FMC_D13_DA13.ConfNb=2
SH.FMC_D14_DA14.0=FMC_D14,sd-32b-d1
SH.FMC_D14_DA14.1=FMC_D14,sd-32b-d2
SH.FMC_D14_DA14.ConfNb=2
SH.FMC_D15_DA15.0=FMC_D15,sd-32b-d1
SH.FMC_D15_DA15.1=FMC_D15,sd-32b-d2
SH.FMC_D15_DA15.ConfNb=2
SH.FMC_D16.0=FMC_D16,sd-32b-d1
SH.FMC_D16.1=FMC_D16,sd-32b-d2
SH.FMC_D16.ConfNb=2
SH.FMC_D17.0=FMC_D17,sd-32b-d1
SH.FMC_D17.1=FMC_D17,sd-32b-d2
SH.FMC_D17.ConfNb=2
SH.FMC_D18.0=FMC_D18,sd-32b-d1
SH.FMC_D18.1=FMC_D18,sd-32b-d2
SH.FMC_D18.ConfNb=2
SH.FMC_D19.0=FMC_D19,sd-32b-d1
SH.FMC_D19.1=FMC_D19,sd-32b-d2
SH.FMC_D19.ConfNb=2
SH.FMC_D1_DA1.0=FMC_D1,sd-32b-d1
SH.FMC_D1_DA1.1=FMC_D1,sd-32b-d2
SH.FMC_D1_DA1.ConfNb=2
SH.FMC_D20.0=FMC_D20,sd-32b-d1
SH.FMC_D20.1=FMC_D20,sd-32b-d2
SH.FMC_D20.ConfNb=2
SH.FMC_D21.0=FMC_D21,sd-32b-d1
SH.FMC_D21.1=FMC_D21,sd-32b-d2
SH.FMC_D21.ConfNb=2
SH.FMC_D22.0=FMC_D22,sd-32b-d1
SH.FMC_D22.1=FMC_D22,sd-32b-d2
SH.FMC_D22.ConfNb=2
SH.FMC_D23.0=FMC_D23,sd-32b-d1
SH.FMC_D23.1=FMC_D23,sd-32b-d2
SH.FMC_D23.ConfNb=2
SH.FMC_D24.0=FMC_D24,sd-32b-d1
SH.FMC_D24.1=FMC_D24,sd-32b-d2
SH.FMC_D24.ConfNb=2
SH.FMC_D25.0=FMC_D25,sd-32b-d1
SH.FMC_D25.1=FMC_D25,sd-32b-d2
SH.FMC_D25.ConfNb=2
SH.FMC_D26.0=FMC_D26,sd-32b-d1
SH.FMC_D26.1=FMC_D26,sd-32b-d2
SH.FMC_D26.ConfNb=2
SH.FMC_D27.0=FMC_D27,sd-32b-d1
SH.FMC_D27.1=FMC_D27,sd-32b-d2
SH.FMC_D27.ConfNb=2
SH.FMC_D28.0=FMC_D28,sd-32b-d1
SH.FMC_D28.1=FMC_D28,sd-32b-d2
SH.FMC_D28.ConfNb=2
SH.FMC_D29.0=FMC_D29,sd-32b-d1
SH.FMC_D29.1=FMC_D29,sd-32b-d2
SH.FMC_D29.ConfNb=2
SH.FMC_D2_DA2.0=FMC_D2,sd-32b-d1
SH.FMC_D2_DA2.1=FMC_D2,sd-32b-d2
SH.FMC_D2_DA2.ConfNb=2
SH.FMC_D30.0=FMC_D30,sd-32b-d1
SH.FMC_D30.1=FMC_D30,sd-32b-d2
SH.FMC_D30.ConfNb=2
SH.FMC_D31.0=FMC_D31,sd-32b-d1
SH.FMC_D31.1=FMC_D31,sd-32b-d2
SH.FMC_D31.ConfNb=2
SH.FMC_D3_DA3.0=FMC_D3,sd-32b-d1
SH.FMC_D3_DA3.1=FMC_D3,sd-32b-d2
SH.FMC_D3_DA3.ConfNb=2
SH.FMC_D4_DA4.0=FMC_D4,sd-32b-d1
SH.FMC_D4_DA4.1=FMC_D4,sd-32b-d2
SH.FMC_D4_DA4.ConfNb=2
SH.FMC_D5_DA5.0=FMC_D5,sd-32b-d1
SH.FMC_D5_DA5.1=FMC_D5,sd-32b-d2
SH.FMC_D5_DA5.ConfNb=2
SH.FMC_D6_DA6.0=FMC_D6,sd-32b-d1
SH.FMC_D6_DA6.1=FMC_D6,sd-32b-d2
SH.FMC_D6_DA6.ConfNb=2
SH.FMC_D7_DA7.0=FMC_D7,sd-32b-d1
SH.FMC_D7_DA7.1=FMC_D7,sd-32b-d2
SH.FMC_D7_DA7.ConfNb=2
SH.FMC_D8_DA8.0=FMC_D8,sd-32b-d1
SH.FMC_D8_DA8.1=FMC_D8,sd-32b-d2
SH.FMC_D8_DA8.ConfNb=2
SH.FMC_D9_DA9.0=FMC_D9,sd-32b-d1
SH.FMC_D9_DA9.1=FMC_D9,sd-32b-d2
SH.FMC_D9_DA9.ConfNb=2
SH.FMC_NBL0.0=FMC_NBL0,Sd4ByteEnable1
SH.FMC_NBL0.1=FMC_NBL0,Sd4ByteEnable2
SH.FMC_NBL0.ConfNb=2
SH.FMC_NBL1.0=FMC_NBL1,Sd4ByteEnable1
SH.FMC_NBL1.1=FMC_NBL1,Sd4ByteEnable2
SH.FMC_NBL1.ConfNb=2
SH.FMC_NBL2.0=FMC_NBL2,Sd4ByteEnable1
SH.FMC_NBL2.1=FMC_NBL2,Sd4ByteEnable2
SH.FMC_NBL2.ConfNb=2
SH.FMC_NBL3.0=FMC_NBL3,Sd4ByteEnable1
SH.FMC_NBL3.1=FMC_NBL3,Sd4ByteEnable2
SH.FMC_NBL3.ConfNb=2
SH.FMC_SDCLK.0=FMC_SDCLK,13b-sda1
SH.FMC_SDCLK.1=FMC_SDCLK,13b-sda2
SH.FMC_SDCLK.ConfNb=2
SH.FMC_SDNCAS.0=FMC_SDNCAS,13b-sda1
SH.FMC_SDNCAS.1=FMC_SDNCAS,13b-sda2
SH.FMC_SDNCAS.ConfNb=2
SH.FMC_SDNRAS.0=FMC_SDNRAS,13b-sda1
SH.FMC_SDNRAS.1=FMC_SDNRAS,13b-sda2
SH.FMC_SDNRAS.ConfNb=2
SH.FMC_SDNWE.0=FMC_SDNWE,13b-sda1
SH.FMC_SDNWE.1=FMC_SDNWE,13b-sda2
SH.FMC_SDNWE.ConfNb=2
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SPI5.CalculateBaudRate=60.0 MBits/s
SPI5.Direction=SPI_DIRECTION_2LINES
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI5.Mode=SPI_MODE_MASTER
SPI5.VirtualType=VM_MASTER
SYS.userName=SYS_M7
TIM5.IPParameters=Prescaler
TIM5.Prescaler=2399
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
USART6.IPParameters=VirtualMode-Asynchronous
USART6.VirtualMode-Asynchronous=VM_ASYNC
USB_OTG_FS.IPParameters=VirtualMode,phy_itface
USB_OTG_FS.VirtualMode=Host_Only
USB_OTG_FS.phy_itface=HCD_PHY_EMBEDDED
VP_FREERTOS_M7_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_M7_VS_CMSIS_V2.Signal=FREERTOS_M7_VS_CMSIS_V2
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM5_VS_ClockSourceINT.Mode=Internal
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
board=custom
